# Test-Automation-Project-Sample

./: .gitignore  pom.xml
src/test/java/com/sample/annotations/: Browser.java  Evidence.java  Log.java  Screenshot.java  Wait.java
src/test/java/com/sample/enums/: BrowserType.java  Pages.java
src/test/java/com/sample/extensions/: BrowserExtension.java  LoggerExtension.java  ScreenshotExtension.java  SetupExtension.java  WaitExtension.java
src/test/java/com/sample/pages/: BasePage.java  CheckboxPage.java  DatePickerPage.java  MainPage.java
src/test/java/com/sample/tests/: BaseTest.java  CheckboxTest.java  DatePickerTest.java
src/test/java/com/sample/utils/: PropertyReader.java  WaitConfig.java  WaitUtils.java  WebDriverConfig.java  WebDriverStorage.java
src/test/resources/: log4j.properties  log4j2.properties
